# Smart-Mobil

./: App_Design  README.md  testled.js  스피커테스트.js
PT/: Readme  (+1 more)
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/example/mymobil/: ExampleInstrumentedTest.java
android_app/app/src/androidTest/java/com/project/mobilapp/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/mymobil/: Alarm.java  MainActivity.java  SettingActivity.java  SplashActivity.java
android_app/app/src/main/java/com/example/mymobil/dday/: DdayFragment.java
android_app/app/src/main/java/com/example/mymobil/env/: EnvFragment.java
android_app/app/src/main/java/com/example/mymobil/info/: InfoFragment.java  InfoViewModel.java  MyAdapter.java
android_app/app/src/main/java/com/example/mymobil/login/: LoginActivity.java  LoginGoogleActivity.java
android_app/app/src/main/java/com/example/mymobil/login/basiclogin/: FirstAuthActivity.java  LoginActivity.java  SaveSharedPreference.java
android_app/app/src/main/java/com/example/mymobil/operate/: ListAdapter.java  OperateFragment.java  Tab1Fragment.java  Tab2Fragment.java  TabPagerAdapter.java  item_list.java
android_app/app/src/main/java/com/example/mymobil/operate/moodlight/: Tab1Fragment.java
android_app/app/src/main/java/com/example/mymobil/operate/motor/: Tab3Fragment.java
android_app/app/src/main/java/com/example/mymobil/operate/music/: ListAdapter.java  Tab2Fragment.java  item_list.java
android_app/app/src/main/java/com/example/mymobil/record/: ListAdapter.java  RecordFragment.java  UploadActivity.java  item_list.java
android_app/app/src/main/java/com/example/mymobil/setting/: ListAdapter.java  SettingActivity.java  item_list.java
android_app/app/src/main/java/com/example/mymobil/sos/: SosActivity.java
android_app/app/src/main/java/com/example/mymobil/streaming/: StreamingFragment.java
android_app/app/src/main/java/com/project/mobilapp/: Alarm.java  EnvFragment.java  FirstAuthActivity.java  Input.java  LightActivity.java  LoginActivity.java  MainActivity.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  MotorActivity.java  MusicActivity.java  OperateFragment.java  RegisterActivity.java  SaveSharedPreference.java  SettingActivity.java  VideoActivity.java  VideoFragment.java
android_app/app/src/main/res/drawable/: circular_progress_background.xml  circular_progress_foreground.xml  ic_palette_black_24dp.xml
android_app/app/src/main/res/layout/: activity_first_auth.xml  activity_input.xml  activity_light.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_menu1_fragment.xml  activity_menu2_fragment.xml  activity_menu3_fragment.xml  activity_motor.xml  activity_sos.xml  activity_upload.xml  fragment_dday.xml  fragment_env.xml  fragment_info.xml  fragment_operate.xml  fragment_operate_tab1.xml  fragment_operate_tab2.xml  fragment_operate_tab3.xml  fragment_streaming.xml  fragment_video.xml  item.xml  nav_header_main.xml  row_info.xml  setting_item.xml
android_app/app/src/main/res/layout-v21/: app_bar_main.xml
android_app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  my_navigation_items.xml
android_app/app/src/main/res/navigation/: mobile_navigation.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/test/java/com/example/mymobil/: ExampleUnitTest.java
android_app/app/src/test/java/com/project/mobilapp/: ExampleUnitTest.java
(+124 files in other folders)
