<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_env"
            android:title="@string/menu_env" />
        <item
            android:id="@+id/nav_operate"
            android:title="@string/menu_operate" />
        <item
            android:id="@+id/nav_streaming"
            android:title="@string/menu_streaming" />
        <item
            android:id="@+id/nav_info"
            android:title="@string/menu_info" />
        <item
            android:id="@+id/nav_dday"
            android:title="@string/menu_dday" />
    </group>
</menu>
